@use 'src/global';

@mixin text-overflow {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.notif-item {
    width: 24.3em;
    display: flex;
    cursor: pointer;
    position: relative;
    opacity: 0.6;
    transition: all 0.2s linear;
    background: global.$white;

    &:hover {
        background: global.$gray-100;
    }

    &:not(:last-child)::before {
        content: "";
        position: absolute;
        bottom: 0;
        left: 1em;
        right: 1em;
        height: 1px;
        background: global.$gray-100;
    }

    &.un-read {
        opacity: 1;
    }

    .notif-actor-avatar {
        flex-basis: 20%;
        max-height: 76.8px;
        position: relative;

        &::before {
            content: "";
            display: block;
            padding-bottom: 100%;
        }

        .actor-avatar {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            padding: 1em;

            .actor-avatar-img {
                width: 100%;
                height: 100%;
                object-position: center;
                object-fit: cover;
                border-radius: 0.4em;
            }
        }
    }

    .notif-infor {
        flex: 1 0 0;
        padding: 1em;
        padding-left: 0;

        .notif-action {

            .action-infor {
                font-size: 0.9em;
            }

            .notif-hightlight {
                font-weight: bold;
            }
        }

        .notif-date-diff {

            .date-diff {
                font-size: 0.85em;
                color: global.$gray-500;
            }
        }
    }

    .hotel-function-buttons {
        display: flex;
        gap: 0.2em;
        margin-top: 0.5em;
        
        .notif-func-button {
            flex-basis: 35%;
            font-size: 0.9em;
            padding: 0.3em 0.6em;
            border: 1px solid transparent;
            border-radius: 0.6em;
            transition: all 0.2s linear;

            &.accept {
                background: global.$main-color;
                color: global.$white;
            }

            &.reject {
                border-color: global.$gray-200;
            }

            &:hover {
                opacity: 0.6;
            }
        }
    }
}