@use "src/global";

@mixin ellipsis-word {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.hotel-card {
    position: relative;
    animation: fade-in 1s ease-out;

    .carousel-inner {
        width: 100%;
        .carousel-item {
            &::before {
                content: "";
                padding-bottom: 100%;
                display: block;
            }
            img {
                width: 100%;
                height: 100%;
                position: absolute;
                object-position: center;
                object-fit: cover;
                top: 0;
                border-radius: 1em;
            }
        }
    }
    .carousel.slide {
        .carousel-indicators {
            z-index: 1;

            button[type="button"] {
                width: 0.4em;
                height: 0.4em;
                border-radius: 50%;
            }
        }
    }
    .hotel-info {
        padding-top: 1em;

        .basic-info {
            padding-bottom: 0.4em;

            .name-and-point {
                @include global.vertical-center();

                .hotel-name {
                    flex-basis: 70%;
                    font-size: 1em;
                    font-weight: bold;
                    transition: all 0.2s linear;
                    @include ellipsis-word();

                    &:hover {
                        text-decoration: underline;
                    }
                }

                .average-point {
                    flex-grow: 1;
                    display: flex;
                    justify-content: flex-end;
                    align-items: center;
                    gap: 0.2em;
                    .svg-inline--fa {
                        font-size: 0.8em;
                    }
                }
            }
            .hotel-address {
                margin-top: 0.15em;
                margin-bottom: 0.15em;
                font-size: 0.8em;
                color: global.$gray-500;
                @include ellipsis-word();
            }
            .hotel-price-per-night {
                font-weight: bold;
                font-size: 1.2em;
            }
        }
    }
    .bookmark-icon {
        position: absolute;
        top: 1em;
        left: 1em;
        z-index: 1;
        cursor: pointer;
        font-size: 1.2em;
        color: global.$black;

        &.bookmarked {

            svg {
                color: global.$main-color;
            }
        }
    }
}

@keyframes fade-in {
    from {
        opacity: 0.4;
    }
    to {
        opacity: 1;
    }
}