@use 'src/global';

.logo-wrapper {
    @include global.vertical-center();
    cursor: pointer;
    transition: all 0.2s linear;
    color: global.$main-color;

    &:hover {
        opacity: 0.8;
    }

    .logo {
        @include global.vertical-center();
        display: inline-flex;
        position: relative;

        .fa-circle-notch {
            transform: rotate(180deg);
            font-size: global.$btn-size-def * 1.3;
        }

        .fa-circle {
            font-size: global.$btn-size-sm;
            @include global.position-center();
        }   
    }

    h3 {
        display: inline-block;
        margin-left: 0.2em;
        font-size: 1.6em;
        font-weight: 600;
    }
}

