@use 'src/global';

.toast-message {
    display: flex;
    width: max-content;
    align-items: center;
    gap: 0.4em;
    border-radius: 0.6em;
    transition: all 0.2s linear;
    cursor: pointer;
    font-size: 1.1em;
    background: global.$white;
    padding: 0.4em;
    position: relative;
    z-index: 2;
    filter: drop-shadow(0 3px 4px rgb(133, 133, 133));
    animation: slide-in-bottom 0.25s ease-out, blur-fwd 0.4s ease-in 3s forwards;


    &:hover {
        opacity: 0.7;
    }

    .message {
        color: global.$gray-600;
        max-width: 14.5em;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        font-size: 0.9em;
    }

    &.success {

        svg {
            color: global.$main-color;
        }
    }

    &.failure {
        svg {
            color: global.$pink;
        }
    }
    
}

@keyframes slide-in-bottom {
    from {
        translate: 0 100%;
        scale: 0.5;
    } 
    to {
        translate: 0 0;
        scale: 1;
    }
}

@keyframes blur-fwd {
    from {
        opacity: 1;
    } 
    to {
        opacity: 0;
    }
}