@use 'src/global';
@use "src/static/styles/animations";

.drop-down-box {
    position: fixed;
    top: 72.78px;
    right: 1.5em;
    background: global.$white;
    border-radius: 0.7em;
    overflow-x: hidden;
    @include global.box-shadow();
    @include animations.animate(slide-in-right, 0.25s, animations.$slide, false);
    min-width: 24em;

    .drop-down-header {
        display: flex;
        padding: 1em;
        align-items: flex-end;
        height: 57px;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        
        .heading {
            font-size: 1.2em;
            font-weight: bold;
            user-select: none;
        }

        .extra-button {
            margin-left: auto;
            transition: all 0.2s linear;

            &:hover {
                opacity: 0.6;
            }

            .extra-button-title {
                font-size: 0.85em;
                font-weight: bold;
                text-decoration: underline;
            }
        }

        
    }

    .drop-down-tabs {
        padding: 0 1em;
        display: flex;
        gap: 0.4em;
        font-size: 0.9em;
        border-bottom: 1px solid global.$gray-200;
        transition: all 0.2s linear;

        .tab-button {
            padding: 0.4em 0.6em;
            border-bottom: 1px solid transparent;
            opacity: 0.6;

            &.active {
                opacity: 1;
                border-color: global.$black;
            }

            .number-of-notif {
                margin-left: 0.4em;
                display: inline-block;
                min-width: 1.4em;
                padding: 0 0.3em;
                background: global.$black;
                color: global.$white;
                border-radius: 0.4em;
            }

            &:hover:not(.active) {
                opacity: 1;
                border-color: global.$black;
            }
        }
    }

    .drop-down-content {
        margin-top: 57px;
        margin-bottom: 1em;
        max-height: 70vh;
        overflow-y: hidden;

        &.scroll {
            overflow-y: scroll;
        }
    }
}