@use 'src/global';

.tab-card {
    flex: 1 0 0;
    border: 1px solid #d2d2d2;
    border-radius: 20px;

    .card-header {
        padding-top: 1rem;
        font-size: 13px;
        b {
            color: #4361ee;
        }
        p {
            color: #6a6a6a;
        }
    }

    .card-body {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .info {
            font-size: 15px;

            .user-name {
                font-weight: bold;
            }
        }

        .image {
            height: 40px;
            width: 40px;
            border-radius: 50%;
            margin-right: 1em;
        }
    }
    .button-group {
        border-top: 1px solid #d4d4d4;
        padding: 0;
        display: flex;
        margin-top: 0.5rem;

        button {
            flex: 1 0 0;
            padding: 0.5rem;
            cursor: pointer;
            transition: all 0.2s linear;

            &.accept-button {
                border-right: 1px solid #d4d4d4;

                &:hover {
                    color: global.$main-color;
                }
            }

            &.reject-button {
                &:hover {
                    color: global.$pink;
                }
            }
        }
    }
    b {
        padding-left: 1rem;
        padding-right: 1rem;
    }
    p {
        padding-left: 1rem;
        padding-right: 1rem;
        span {
            font-weight: bold;
        }
    }
}
