@use "src/global";

.rdp-day {
    position: relative;
    padding: 0.658em 0;
    font-family: "Poppin", sans-serif;
    font-size: 1em;
    color: global.$black;
    font-weight: bold;
    cursor: pointer;
    width: 100%;
    height: 100%;
    border: 1px solid transparent;

    &::before {
        content: "";
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        display: none;
        border-radius: 50%;
        border: 1px solid black;
    }
    
    &:hover::before {
        display: block;
    }

    &.disabled_day {
        color: global.$gray-200;
        border: none;
        cursor: no-drop;

        &::before {
            display: none !important;
        }
    }
}

.selected_day {
    background: global.$gray-100;
    // color: global.$white;

    &.range_start_day {
        border-radius: 50% 0 0 50% !important;

        &.range_end_day {
            border-radius: 50% !important;
            border-width: 1px !important;
        }
    }

    &.range_end_day {
        border-radius: 0 50% 50% 0 !important;
    }

    &.range_middle {
        border-radius: 0 !important;
    }
}

